# recoin_market

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recoin_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recoin_market/: ConstantApi.kt  Login_Activity.kt  MainActivity.kt  Reg_Activity.kt  ViewExeption.kt
app/src/main/java/com/example/recoin_market/models/: Char_result.kt  PDFModel.kt  UserModels.kt  WordModel.kt
app/src/main/java/com/example/recoin_market/remote_data/: Char_Apiservice.kt  RetrofitB.kt
app/src/main/java/com/example/recoin_market/repositores/: Char_Apiservice.kt  Char_Repositorys.kt  Market_Repository.kt
app/src/main/java/com/example/recoin_market/ui/coins_market/: MarketAdapter.kt  MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/recoin_market/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recoin_market/ui/home/: CharAdapter.kt  HomeFragment.kt  HomeViewModel.kt  charAdapter.kt
app/src/main/java/com/example/recoin_market/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  payment_fragment.kt
app/src/main/java/com/example/recoin_market/ui/oferts/: CabinetFragment.kt  DocPDFAdapter.kt  DocWordAdapter.kt  OffertaFragment.kt  PDFFragment.kt  WordFragment.kt
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  baseline_arrow_back_24.xml  baseline_arrow_downward_24.xml  baseline_cloud_upload_24.xml  baseline_image_24.xml  baseline_mic_24.xml  baseline_output_24.xml  baseline_pageview_24.xml  bg_frame.xml  bg_login.xml  bg_water_blob_button.xml  blue_cloud_upload_24.xml  ocean_arrow_back_24.xml
app/src/main/res/layout/: activity_login.xml  activity_reg.xml  fragment_cabinet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_market.xml  fragment_offerta.xml  fragment_p_d_f.xml  fragment_payment.xml  fragment_word.xml  item_card.xml  item_chat_buble.xml  item_scenario.xml  item_scenario_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: one_coin.json  three_coins.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recoin_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
