<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg_Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp">


        </TextView>

    </LinearLayout>



    <EditText
        android:id="@+id/register_nicname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter yor nicname"
        android:layout_marginLeft="30dp">
    </EditText>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Your email"
        android:layout_marginLeft="30dp">
    </EditText>

    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Your password"
        android:layout_marginLeft="30dp">
    </EditText>

    <EditText
        android:id="@+id/confirm_password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Confirm your passworrrrrr"
        android:layout_marginLeft="30dp">
    </EditText>


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registation now"
        android:background="@drawable/bg_frame"
        android:layout_marginLeft="110dp">

    </Button>


    <Button
        android:id="@+id/loggen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="login"
        android:background="@drawable/bg_frame"
        android:layout_marginLeft="150dp">

    </Button>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose avatar ->"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp">

        </TextView>

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/btnAddAvatar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:src="@drawable/baseline_image_24">

       </de.hdodenhof.circleimageview.CircleImageView>






    </LinearLayout>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">





    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="20"
        android:layout_marginLeft="10dp"
        android:progressTint="@color/black"
        android:visibility="visible"
        android:layout_marginTop="10dp">
    </ProgressBar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_output_24">

        </ImageView>





    </LinearLayout>






</LinearLayout>


