<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98ECF6"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.oferts.OffertaFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/app_name"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Conditions of earn rickoins"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/conditions_eran_full_variant" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/read_and_confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="I have read and confirm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chek_offerta_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:contentDescription="upload user btn"
                    android:src="@drawable/green_check_bez_fone" />
            </LinearLayout>

            <TextView
                android:id="@+id/registration_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frame"
                android:padding="8dp"
                android:text="Registration "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/registration_blob_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-36dp"
                android:background="@drawable/bg_water_blob_button"
                android:padding="8dp"
                android:text="Registration "
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>